spring.application.name=letsplay
spring.data.mongodb.uri=${MONGO_URI}
logging.level.org.springframework.security=DEBUG

# MongoDB connection logging
logging.level.org.springframework.data.mongodb=DEBUG


server.port=8443
# Active le SSL
server.ssl.enabled=true

server.ssl.key-store=${SSL_PATH}
# Mot de passe du keystore
server.ssl.key-store-password=${PASSWORD}

server.ssl.key-store-type=${SSL_TYPE}
#Alias du certificat dans le keystore
server.ssl.key-alias=${SSL_ALIAS}
# application.properties
jwt.secret=${JWT_SECRET}