spring.application.name=letsplay
spring.data.mongodb.uri=mongodb+srv://diaombaye832:6FsOI7qOYksudHT8@ecomerce.feavmkc.mongodb.net/play?retryWrites=true&w=majority&appName=ecomerce
#6FsOI7qOYksudHT8
logging.level.org.springframework.security=DEBUG

# MongoDB connection logging
logging.level.org.springframework.data.mongodb=DEBUG

# Le port HTTPS par défaut
server.port=8443
# Active le SSL
server.ssl.enabled=true
#Chemin du keystore contenant le certificat
server.ssl.key-store=classpath:keystore.p12
# Mot de passe du keystore
server.ssl.key-store-password=mbayediao
# Format du keystore (PKCS12 si .p12)
server.ssl.key-store-type=PKCS12
#Alias du certificat dans le keystore
server.ssl.key-alias=letsplay
# application.properties
jwt.secret=yourBase64EncodedSecretKeyHereShouldBeAtLeast256BitsLong